Final Result for Group A
Team          W   D   L   GF  GA  GD  Pts
Mexico        3   0   0   8   0   8   9   
Tunisia       2   0   1   8   2   6   6   
Australia     1   0   2   4   4   0   3   
Russia        0   0   3   0   14  -14 0   

Final Result for Group B
Team          W   D   L   GF  GA  GD  Pts
Brazil        3   0   0   8   2   6   9   
Croatia       2   0   1   9   5   4   6   
SaudiArabia   1   0   2   4   7   -3  3   
Egypt         0   0   3   3   10  -7  0   

Final Result for Group C
Team          W   D   L   GF  GA  GD  Pts
Argentina     2   1   0   7   2   5   7   
Switzerland   1   2   0   4   2   2   5   
Denmark       1   1   1   6   7   -1  4   
Nigeria       0   0   3   2   8   -6  0   

Final Result for Group D
Team          W   D   L   GF  GA  GD  Pts
Poland        2   1   0   9   1   8   7   
Uruguay       1   1   1   2   2   0   4   
Sweden        1   0   2   3   4   -1  3   
Panama        1   0   2   2   9   -7  3   

Final Result for Group E
Team          W   D   L   GF  GA  GD  Pts
Portugal      3   0   0   11  0   11  9   
Peru          2   0   1   12  5   7   6   
Serbia        1   0   2   8   19  -11 3   
Iran          0   0   3   6   13  -7  0   

Final Result for Group F
Team          W   D   L   GF  GA  GD  Pts
Germany       3   0   0   8   0   8   9   
England       1   1   1   5   3   2   4   
CostaRica     1   1   1   3   7   -4  4   
Japan         0   0   3   2   8   -6  0   

Final Result for Group G
Team          W   D   L   GF  GA  GD  Pts
Belgium       2   0   1   11  4   7   6   
Colombia      2   0   1   5   9   -4  6   
Iceland       1   0   2   4   4   0   3   
Morocco       1   0   2   2   5   -3  3   

Final Result for Group H
Team          W   D   L   GF  GA  GD  Pts
Spain         2   1   0   10  3   7   7   
France        2   1   0   10  4   6   7   
Senegal       1   0   2   2   4   -2  3   
SouthKorea    0   0   3   0   11  -11 0   

