Final Result for Group A                                  Detail:
Team          W   D   L   GF  GA  GD  Pts                  Russia 0:4 Croatia
Croatia       3   0   0   10  2   8   9                    CostaRica 2:0 Australia
CostaRica     2   0   1   7   4   3   6                    Russia 0:3 CostaRica
Australia     1   0   2   2   5   -3  3                    Australia 0:2 Croatia
Russia        0   0   3   1   9   -8  0                    Australia 2:1 Russia
                                                           Croatia 4:2 CostaRica

Final Result for Group B                                  Detail:
Team          W   D   L   GF  GA  GD  Pts                  Belgium 4:2 Colombia
Belgium       3   0   0   15  5   10  9                    Senegal 6:1 Panama
Colombia      2   0   1   10  7   3   6                    Belgium 5:3 Senegal
Senegal       1   0   2   11  11  0   3                    Panama 1:3 Colombia
Panama        0   0   3   2   15  -13 0                    Panama 0:6 Belgium
                                                           Colombia 5:2 Senegal

Final Result for Group C                                  Detail:
Team          W   D   L   GF  GA  GD  Pts                  Argentina 1:1 Switzerland
Switzerland   2   1   0   8   2   6   7                    Sweden 2:1 Japan
Argentina     1   2   0   7   3   4   5                    Argentina 2:2 Sweden
Sweden        1   1   1   5   5   0   4                    Japan 0:5 Switzerland
Japan         0   0   3   1   11  -10 0                    Japan 0:4 Argentina
                                                           Switzerland 2:1 Sweden

Final Result for Group D                                  Detail:
Team          W   D   L   GF  GA  GD  Pts                  Portugal 1:0 Uruguay
Portugal      2   1   0   11  3   8   7                    Iceland 3:1 Morocco
Iceland       1   2   0   8   6   2   5                    Portugal 3:3 Iceland
Uruguay       1   1   1   5   4   1   4                    Morocco 1:3 Uruguay
Morocco       0   0   3   2   13  -11 0                    Morocco 0:7 Portugal
                                                           Uruguay 2:2 Iceland

Final Result for Group E                                  Detail:
Team          W   D   L   GF  GA  GD  Pts                  Poland 0:3 Spain
Spain         3   0   0   10  1   9   9                    Egypt 1:0 SaudiArabia
Poland        1   1   1   7   4   3   4                    Poland 1:1 Egypt
Egypt         1   1   1   3   5   -2  4                    SaudiArabia 0:3 Spain
SaudiArabia   0   0   3   0   10  -10 0                    SaudiArabia 0:6 Poland
                                                           Spain 4:1 Egypt

Final Result for Group F                                  Detail:
Team          W   D   L   GF  GA  GD  Pts                  France 6:2 England
France        3   0   0   12  4   8   9                    Iran 4:2 Nigeria
England       2   0   1   12  11  1   6                    France 5:2 Iran
Iran          1   0   2   8   12  -4  3                    Nigeria 3:5 England
Nigeria       0   0   3   5   10  -5  0                    Nigeria 0:1 France
                                                           England 5:2 Iran

Final Result for Group G                                  Detail:
Team          W   D   L   GF  GA  GD  Pts                  Brazil 4:1 Mexico
Brazil        3   0   0   10  2   8   9                    Denmark 5:2 Serbia
Denmark       1   1   1   8   7   1   4                    Brazil 3:1 Denmark
Serbia        1   0   2   6   10  -4  3                    Serbia 4:2 Mexico
Mexico        0   1   2   5   10  -5  1                    Serbia 0:3 Brazil
                                                           Mexico 2:2 Denmark

Final Result for Group H                                  Detail:
Team          W   D   L   GF  GA  GD  Pts                  Germany 0:1 Peru
Tunisia       3   0   0   9   5   4   9                    Tunisia 5:3 SouthKorea
Peru          2   0   1   5   2   3   6                    Germany 1:2 Tunisia
Germany       1   0   2   8   3   5   3                    SouthKorea 0:3 Peru
SouthKorea    0   0   3   3   15  -12 0                    SouthKorea 0:7 Germany
                                                           Peru 1:2 Tunisia

