Final Result for Group A
Team          W   D   L   GF  GA  GD  Pts
Peru          3   0   0   13  0   13  9   
Iran          2   0   1   8   4   4   6   
Russia        1   0   2   3   11  -8  3   
Morocco       0   0   3   2   11  -9  0   

Final Result for Group B
Team          W   D   L   GF  GA  GD  Pts
Mexico        2   0   1   5   3   2   6   
Egypt         2   0   1   7   6   1   6   
Belgium       1   1   1   5   3   2   4   
Japan         0   1   2   2   7   -5  1   

Final Result for Group C
Team          W   D   L   GF  GA  GD  Pts
Spain         2   1   0   9   1   8   7   
Poland        2   1   0   6   1   5   7   
CostaRica     1   0   2   4   10  -6  3   
Nigeria       0   0   3   3   10  -7  0   

Final Result for Group D
Team          W   D   L   GF  GA  GD  Pts
Brazil        3   0   0   10  3   7   9   
England       2   0   1   7   5   2   6   
Senegal       1   0   2   10  8   2   3   
Serbia        0   0   3   3   14  -11 0   

Final Result for Group E
Team          W   D   L   GF  GA  GD  Pts
Argentina     3   0   0   11  2   9   9   
Denmark       2   0   1   5   5   0   6   
Croatia       1   0   2   6   6   0   3   
SaudiArabia   0   0   3   0   9   -9  0   

Final Result for Group F
Team          W   D   L   GF  GA  GD  Pts
France        3   0   0   10  1   9   9   
Switzerland   2   0   1   7   2   5   6   
Tunisia       1   0   2   4   9   -5  3   
Panama        0   0   3   1   10  -9  0   

Final Result for Group G
Team          W   D   L   GF  GA  GD  Pts
Portugal      3   0   0   8   0   8   9   
Sweden        1   1   1   6   3   3   4   
Uruguay       1   1   1   3   2   1   4   
Australia     0   0   3   0   12  -12 0   

Final Result for Group H
Team          W   D   L   GF  GA  GD  Pts
Germany       2   1   0   7   2   5   7   
Colombia      2   0   1   7   4   3   6   
Iceland       1   1   1   7   4   3   4   
SouthKorea    0   0   3   0   11  -11 0   

