Final Result for Group A
Team          W   D   L   GF  GA  GD  Pts
Spain         3   0   0   14  2   12  9   
Iran          2   0   1   7   11  -4  6   
Russia        1   0   2   2   4   -2  3   
Nigeria       0   0   3   3   9   -6  0   

Final Result for Group B
Team          W   D   L   GF  GA  GD  Pts
Peru          2   1   0   8   2   6   7   
Belgium       2   0   1   7   3   4   6   
Sweden        1   1   1   4   6   -2  4   
Morocco       0   0   3   0   8   -8  0   

Final Result for Group C
Team          W   D   L   GF  GA  GD  Pts
Brazil        2   1   0   6   3   3   7   
Croatia       2   0   1   5   4   1   6   
Iceland       1   1   1   6   5   1   4   
Australia     0   0   3   3   8   -5  0   

Final Result for Group D
Team          W   D   L   GF  GA  GD  Pts
Poland        3   0   0   12  2   10  9   
England       2   0   1   7   2   5   6   
CostaRica     1   0   2   3   9   -6  3   
Japan         0   0   3   0   9   -9  0   

Final Result for Group E
Team          W   D   L   GF  GA  GD  Pts
Portugal      2   1   0   11  1   10  7   
Uruguay       2   1   0   5   3   2   7   
Senegal       1   0   2   3   8   -5  3   
Serbia        0   0   3   1   8   -7  0   

Final Result for Group F
Team          W   D   L   GF  GA  GD  Pts
Denmark       3   0   0   5   1   4   9   
France        2   0   1   8   3   5   6   
Colombia      1   0   2   5   5   0   3   
Panama        0   0   3   1   10  -9  0   

Final Result for Group G
Team          W   D   L   GF  GA  GD  Pts
Germany       3   0   0   10  1   9   9   
Switzerland   2   0   1   6   3   3   6   
Egypt         1   0   2   2   8   -6  3   
SouthKorea    0   0   3   0   6   -6  0   

Final Result for Group H
Team          W   D   L   GF  GA  GD  Pts
Argentina     3   0   0   18  2   16  9   
Mexico        2   0   1   6   6   0   6   
Tunisia       1   0   2   3   7   -4  3   
SaudiArabia   0   0   3   0   12  -12 0   

