Final Result for Group A                                  Detail:
Team          W   D   L   GF  GA  GD  Pts                  Russia 0:8 Peru
Peru          2   1   0   12  2   10  7                    CostaRica 2:0 Nigeria
CostaRica     2   1   0   7   1   6   7                    Russia 0:4 CostaRica
Nigeria       1   0   2   2   5   -3  3                    Nigeria 1:3 Peru
Russia        0   0   3   0   13  -13 0                    Nigeria 1:0 Russia
                                                           Peru 1:1 CostaRica

Final Result for Group B                                  Detail:
Team          W   D   L   GF  GA  GD  Pts                  Brazil 7:2 Switzerland
Brazil        3   0   0   17  2   15  9                    Sweden 6:0 Australia
Switzerland   2   0   1   12  7   5   6                    Brazil 4:0 Sweden
Sweden        1   0   2   6   7   -1  3                    Australia 0:7 Switzerland
Australia     0   0   3   0   19  -19 0                    Australia 0:6 Brazil
                                                           Switzerland 3:0 Sweden

Final Result for Group C                                  Detail:
Team          W   D   L   GF  GA  GD  Pts                  Portugal 4:0 Croatia
Croatia       2   0   1   10  4   6   6                    Iran 3:2 Morocco
Portugal      2   0   1   7   4   3   6                    Portugal 1:3 Iran
Iran          2   0   1   6   8   -2  6                    Morocco 0:5 Croatia
Morocco       0   0   3   3   10  -7  0                    Morocco 1:2 Portugal
                                                           Croatia 5:0 Iran

Final Result for Group D                                  Detail:
Team          W   D   L   GF  GA  GD  Pts                  France 3:4 Spain
Spain         3   0   0   12  4   8   9                    Tunisia 3:3 Japan
Tunisia       1   1   1   5   8   -3  4                    France 1:2 Tunisia
France        1   0   2   7   7   0   3                    Japan 1:4 Spain
Japan         0   1   2   5   10  -5  1                    Japan 1:3 France
                                                           Spain 4:0 Tunisia

Final Result for Group E                                  Detail:
Team          W   D   L   GF  GA  GD  Pts                  Argentina 1:0 Mexico
Argentina     2   1   0   5   1   4   7                    Iceland 0:1 Serbia
Mexico        1   1   1   5   4   1   4                    Argentina 1:1 Iceland
Serbia        1   0   2   2   6   -4  3                    Serbia 1:3 Mexico
Iceland       0   2   1   3   4   -1  2                    Serbia 0:3 Argentina
                                                           Mexico 2:2 Iceland

Final Result for Group F                                  Detail:
Team          W   D   L   GF  GA  GD  Pts                  Poland 0:2 Uruguay
Uruguay       3   0   0   9   2   7   9                    Denmark 5:1 Panama
Denmark       1   1   1   7   5   2   4                    Poland 2:2 Denmark
Poland        1   1   1   5   4   1   4                    Panama 2:5 Uruguay
Panama        0   0   3   3   13  -10 0                    Panama 0:3 Poland
                                                           Uruguay 2:0 Denmark

Final Result for Group G                                  Detail:
Team          W   D   L   GF  GA  GD  Pts                  Belgium 3:1 Colombia
Belgium       2   1   0   6   2   4   7                    Senegal 4:0 SouthKorea
Colombia      2   0   1   13  3   10  6                    Belgium 1:1 Senegal
Senegal       1   1   1   5   6   -1  4                    SouthKorea 0:7 Colombia
SouthKorea    0   0   3   0   13  -13 0                    SouthKorea 0:2 Belgium
                                                           Colombia 5:0 Senegal

Final Result for Group H                                  Detail:
Team          W   D   L   GF  GA  GD  Pts                  Germany 5:2 England
Germany       3   0   0   14  4   10  9                    Egypt 5:0 SaudiArabia
England       2   0   1   7   6   1   6                    Germany 6:2 Egypt
Egypt         1   0   2   8   8   0   3                    SaudiArabia 0:3 England
SaudiArabia   0   0   3   0   11  -11 0                    SaudiArabia 0:3 Germany
                                                           England 2:1 Egypt

